# News-Project

./: Program.cs  Project n9ws.csproj  Project n9ws.sln  README.md  Startup.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/Admin/: Dasboard.cshtml
Controllers/: ContactController.cs  NewController.cs  NewsController.cs
Data/: CategoryManger.cs  CommentManager.cs  ContactManager.cs  CountryManager.cs  IAdmin.cs  INew.cs  INews.cs  INewsByID.cs  NewManager.cs  NewsManager.cs  TeamManager.cs  UserManager.cs
Data/Migrations/: 20211207150056_CreateDatabase.Designer.cs  20211207150056_CreateDatabase.cs  20220101185109_AddDataAnotaion.Designer.cs  20220121175828_AddDataAnnotation.Designer.cs  20220121180042_AddDataAnnotationToTeamEntity.Designer.cs  20220121180042_AddDataAnnotationToTeamEntity.cs  20220121181254_DeleteDataAnnotation.Designer.cs  20220121181658_DelSomeThing.Designer.cs  20220121181836_AddRequiredToEmail.Designer.cs  20220125013122_AddSomeThing.Designer.cs  20220125013122_AddSomeThing.cs  20220211002549_AddDataAnnotaionForUserTableInPassword.cs  20220214205455_CreateIndexFluentApiForIdAndFNameAndLNameAndEmailAndPassword.cs  20220214205733_ExculdePropertyOfGetCountryFromEntityAndAddingRegulareExpression.cs  20220214212213_CreateSomeThing.Designer.cs  20220228033015_CreateCommentEntitiesAndViewModel.Designer.cs  NewsContextDbModelSnapshot.cs  NewsContextModelSnapshot.cs
Migrations/: 20220101185109_AddDataAnotaion.cs  20220121175828_AddDataAnnotation.cs  20220121180042_AddDataAnnotationToTeamEntity.Designer.cs  20220121181254_DeleteDataAnnotation.Designer.cs  20220121181254_DeleteDataAnnotation.cs  20220121181658_DelSomeThing.Designer.cs  20220121181658_DelSomeThing.cs  20220121181836_AddRequiredToEmail.Designer.cs  20220121181836_AddRequiredToEmail.cs  20220125013122_AddSomeThing.Designer.cs  20220209000036_CreateTableUserAndRegister.Designer.cs  20220209000036_CreateTableUserAndRegister.cs  20220209000259_DataAnnotation.Designer.cs  20220209000259_DataAnnotation.cs  20220211001133_CreatePropertyImageInUserTABLEAndAddingDataAnnotation.Designer.cs  20220211001133_CreatePropertyImageInUserTABLEAndAddingDataAnnotation.cs  20220211002549_AddDataAnnotaionForUserTableInPassword.Designer.cs  20220214010723_CreateSomeOfDataAnnotation.Designer.cs  20220214010723_CreateSomeOfDataAnnotation.cs  20220214205455_CreateIndexFluentApiForIdAndFNameAndLNameAndEmailAndPassword.Designer.cs  20220214205733_ExculdePropertyOfGetCountryFromEntityAndAddingRegulareExpression.Designer.cs  20220214212213_CreateSomeThing.cs  20220228033015_CreateCommentEntitiesAndViewModel.cs  20220306032737_CreateRelationshipsBetweenCommentAndUserEntitiesByFluentAPi.Designer.cs  20220306032737_CreateRelationshipsBetweenCommentAndUserEntitiesByFluentAPi.cs  20220311000016_RelationShipsbetweenCommentAndNews.Designer.cs  20220311000016_RelationShipsbetweenCommentAndNews.cs  20220314155553_CreateDatabase.Designer.cs  20220314155553_CreateDatabase.cs  20220314211951_RemoveNewID.Designer.cs  20220314211951_RemoveNewID.cs  20220314212504_RemoveNewID2.Designer.cs  20220314212504_RemoveNewID2.cs  NewsContextDbModelSnapshot.cs
Models/: Admin.cs  Category.cs  Comment.cs  ContactUs.cs  Country.cs  ErrorViewModel.cs  New.cs  NewsContext.cs  NewsContextDb.cs  Team.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile1.pubxml  FolderProfile1.pubxml
Services/: SearchEmail.cs
ViewComponents/: CommentViewComponent.cs
ViewModel/: UserCommentsViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: ContactMess.cshtml  Contactus.cshtml
Views/New/: About.cshtml  Index.cshtml  PartialNews.cshtml  Services.cshtml
Views/News/: About.cshtml  CommentsPartialView.cshtml  ContactMess.cshtml  Contactus.cshtml  Index.cshtml  Login.cshtml  New.cshtml  Register.cshtml  Services.cshtml  TeamMember.cshtml  _CommentsPartialView.cshtml  _DisplayAllCommentsPV.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/Components/Comment/: Default.cshtml
wwwroot/assets - Copy/css/: style.css
wwwroot/assets/css/: mystyle.css  style.css
wwwroot/assets/js/: myscript.js
wwwroot/bootstrap/css/: bootstrap.css
